taxa_basica_juros = {
    "rodada1": 3.5,
    "rodada2": 3.6,
    "rodada3": 3.7,
    "rodada4": 3.8,
    "rodada5": 3.9,
    "rodada6": 4.0,
    "rodada7": 4.1,
    "rodada8": 4.0,
    "rodada9": 3.9,
    "rodada10": 3.8,
    "rodada11": 3.7,
    "rodada12": 3.6,
}

def verificar_impacto(taxas):
    rodadas = list(taxas.values())
    resultados = []

    for i in range(0, len(rodadas), 2):
        if i + 2 < len(rodadas):
            inicial = rodadas[i]
            final = rodadas[i + 2]
            impacto = final - inicial

            resultados.append({
                "Rodada inicial": f"Rodada {i + 1}",
                "Rodada final": f"Rodada {i + 3}",
                "Taxa inicial": inicial,
                "Taxa final": final,
                "Impacto": impacto
            })

    return resultados

resultados = verificar_impacto(taxa_basica_juros)
for resultado in resultados:
    print(resultado)

------------------------------------------------------------------------------

taxa_basica_juros = {
    "rodada1": 3.5,
    "rodada2": 3.6,
    "rodada3": 3.7,
    "rodada4": 3.8,
    "rodada5": 3.9,
    "rodada6": 4.0,
    "rodada7": 4.1,
    "rodada8": 4.0,
    "rodada9": 3.9,
    "rodada10": 3.8,
    "rodada11": 3.7,
    "rodada12": 3.6,
}

demandas = [1323, 1487, 1293, 1500, 1600, 1700, 1400, 1450, 1500, 1550, 1600, 1650]
alpha = 0.1

def calcular_impacto_taxa(taxas, demandas, alpha):
    rodadas = list(taxas.values())
    resultados = []

    for i in range(0, len(rodadas), 2):
        if i + 2 < len(rodadas):
            inicial = rodadas[i]
            final = rodadas[i + 2]
            impacto_taxa = final - inicial

            for j in range(i, i + 2):
                if impacto_taxa > 0:  # Aumento da taxa, impacto negativo na demanda
                    demandas[j] *= (1 - alpha * impacto_taxa)
                elif impacto_taxa < 0:  # Diminuição da taxa, impacto positivo na demanda
                    demandas[j] *= (1 - alpha * impacto_taxa)  # Usamos "-" porque impacto_taxa é negativo

    return demandas

demandas_ajustadas = calcular_impacto_taxa(taxa_basica_juros, demandas, alpha)
print(demandas_ajustadas)