def calcular_pontos(espaco, atendentes, caixas, pesos):
    return (espaco * pesos[0]) + (atendentes * pesos[1]) + (caixas * pesos[2])

def calcular_nota(ci, soma_ci, menor_ci, maior_ci):
    diferenca_maior_menor = 1 if (maior_ci - menor_ci) == 0 else maior_ci - menor_ci
    
    nota = ((ci / soma_ci) * 10) - ((ci - maior_ci) / diferenca_maior_menor)
    
    if nota < 0:
        nota = 0
    
    return nota
    
    

# Parâmetros de capacidade instalada
capacidade = {
    'jogada1': {'E': 198, 'A': 18, 'C': 8},
    'jogada2': {'E': 199, 'A': 19, 'C': 9},
    'jogada3': {'E': 200, 'A': 20, 'C': 10}
}

# Pesos recebidos como entrada
pesos = [1, 2, 3]

# Calcular as notas brutas
cis = []
for nivel in capacidade:
    calc_ponto = calcular_pontos(capacidade[nivel]['E'], capacidade[nivel]['A'], capacidade[nivel]['C'], pesos)
    print(nivel, calc_ponto)
    cis.append((nivel, calc_ponto))
    
print()
  
soma_ci = 0
menor_ci = 0
maior_ci = 0
    
for ci in cis:
    soma_ci = soma_ci + ci[1]
    
    if menor_ci == 0:
        menor_ci = ci[1]
    elif menor_ci > ci[1]:
        menor_ci = ci[1]
        
    if maior_ci == 0:
        maior_ci = ci[1]
    elif maior_ci < ci[1]:
        maior_ci = ci[1]
        
print(soma_ci)
print(menor_ci)
print(maior_ci)

print()
        
for ci in cis:
    nota = calcular_nota(ci[1], soma_ci, menor_ci, maior_ci)
    print(ci[0], nota)
    


"""
Dizer quantos pontos são necessários para cumprir com 1 de demanda
"""


------------------------------------------------------------------------------------------

def calcular_pontos(espaco, atendentes, caixas, pesos):
    return (espaco * pesos[0]) + (atendentes * pesos[1]) + (caixas * pesos[2])

def calcular_nota(ci, soma_ci, menor_ci, maior_ci):
    diferenca_maior_menor = 1 if (maior_ci - menor_ci) == 0 else maior_ci - menor_ci
    
    nota = ((ci / soma_ci) * 10) - (((ci - maior_ci) / diferenca_maior_menor) * -1)
    
    if nota < 0:
        nota = 0
    
    return nota
    
    

# Parâmetros de capacidade instalada
capacidade = {
    'jogada1': {'E': 198, 'A': 18, 'C': 8},
    'jogada2': {'E': 199, 'A': 19, 'C': 9},
    'jogada3': {'E': 200, 'A': 20, 'C': 10}
}

# Pesos recebidos como entrada
pesos = [1, 2, 3]

# Calcular as notas brutas
cis = []
for nivel in capacidade:
    calc_ponto = calcular_pontos(capacidade[nivel]['E'], capacidade[nivel]['A'], capacidade[nivel]['C'], pesos)
    print(nivel, calc_ponto)
    cis.append((nivel, calc_ponto))
    
print()
  
soma_ci = 0
menor_ci = 0
maior_ci = 0
    
for ci in cis:
    soma_ci = soma_ci + ci[1]
    
    if menor_ci == 0:
        menor_ci = ci[1]
    elif menor_ci > ci[1]:
        menor_ci = ci[1]
        
    if maior_ci == 0:
        maior_ci = ci[1]
    elif maior_ci < ci[1]:
        maior_ci = ci[1]
        
print(soma_ci)
print(menor_ci)
print(maior_ci)

print()
        
for ci in cis:
    print(ci[1])
    nota = calcular_nota(ci[1], soma_ci, menor_ci, maior_ci)
    print(ci[0], nota)